/* Global */

:root{
    --success: rgb(111, 221, 111);
    --warning: rgb(253, 253, 108);
    --error: rgb(233, 87, 87);
}


body {
  -ms-overflow-style: none; 
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

/* Home page */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

ul > li {
    list-style: none;
}
  
nav {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
  
nav input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}
  
nav button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}
  

.btn-search {
    margin: 6px;
    width: 100%;
}


#card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 1fr; */
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    place-items: center;

}

@media only screen and (max-width: 768px) {
    nav input[type="text"] {
      font-size: 14px;
    }
    nav button[type="submit"] {
      font-size: 14px;
    }

    
}

.card {
    background-color: #fff;
    border-radius: 5px;
    /* border: 2px solid #000; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px; /* Adjust width as needed */
}
  
.card-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
  
.card-body {
    flex: 1; /* Allow body to grow */
    font-size: 12px;
}
  
.card-footer {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}
  
@media only screen and (max-width: 768px) {
    .card {
        width: 90%; /* Adjust width for smaller screens */
    }

}

.toast {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #000;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.warning{
    background-color: var(--warning);
}
.success{
    background-color: var(--success);
}
.error{
    background-color: var(--error);
}

.toast.show {
    opacity: 1;
}